server.port=9000
#security.user.name=agent
#security.user.password=agentsecret
server.contextPath=/authServer
#security.oauth2.client.clientId=test1,test2
#security.oauth2.client.clientSecret=test1secret,test2secret
#security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid
#test